{
  "name": "versa-js",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@9.6.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "build-clean": "turbo build --no-cache",
    "dev": "turbo dev --no-cache --parallel",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo run lint",
    "preinstall": "npx only-allow pnpm",
    "prepublish": "pnpm build-clean",
    "prepare": "husky install",
    "pre-commit": "lint-staged",
    "test": "turbo test",
    "publish-packages": "turbo run build lint test --no-cache && changeset version && changeset publish"
  },
  "author": "thomasmost",
  "license": "ISC",
  "engines": {
    "pnpm": ">=9.0.0",
    "node": ">=14.0.0"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx,css,md,yml,json,html}": "prettier --write"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.7",
    "@types/react": "^18.3.4",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "eslint": "^8.57.0",
    "husky": "^9.1.5",
    "lint-staged": "^12.5.0",
    "nodemon": "^3.1.4",
    "prettier": "^2.8.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ts-node": "^10.9.2",
    "tsconfig": "workspace:*",
    "turbo": "^2.1.2",
    "typescript": "^5.5.4"
  }
}
